# ComercialAmira

./: ComercialAmira.sln  Modelo.drawio  testdb.sql
ComercialAmira/: Login.Designer.cs  Login.cs  Presentation.csproj  Program.cs
ComercialAmira/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Connection/: Connection.cs  DataAccess.csproj
Presentation/: AdminView.Designer.cs  AdminView.cs  Caja.Designer.cs  Caja.cs  CambiarPass.Designer.cs  CambiarPass.cs  Connection.cs  Consulta.Designer.cs  Consulta.cs  EditCompra.Designer.cs  EditCompra.cs  EditProd.Designer.cs  EditProd.cs  EditProv.Designer.cs  EditProv.cs  EditUsr.Designer.cs  EditUsr.cs  EditVenta.Designer.cs  EditVenta.cs  Login.Designer.cs  Login.cs  Metodos.cs  NewCompra.Designer.cs  NewCompra.cs  NewProd.Designer.cs  NewProd.cs  NewProveedor.Designer.cs  NewProveedor.cs  NewUsr.Designer.cs  NewUsr.cs  Presentation.csproj  UserView.Designer.cs  UserView.cs  VariousClasses.cs  VentasView.Designer.cs  VentasView.cs  ViewCompras.Designer.cs  ViewCompras.cs
